[auth]
apikey = tPXH4Q0IxwmYuO0NwVhOCEeHvxOBhcBRvxKHeyT-7z2v
# Modify region based on where you provisioned your stt instance
region = eu-gb

[assistant]
apikey = vdRE2zXQ76xvUNWLb48L08719XHJStyhwIim-zdJbl0L
assistant_id = 48bceb2d-d598-4677-866a-a62a3946e656
url = https://api.eu-gb.assistant.watson.cloud.ibm.com

# 48bceb2d-d598-4677-866a-a62a3946e656
# above is Live Environment ID 