[auth]
apikey = tPXH4Q0IxwmYuO0NwVhOCEeHvxOBhcBRvxKHeyT-7z2v
# Modify region based on where you provisioned your stt instance
region = eu-gb

[assistant]
apikey = vdRE2zXQ76xvUNWLb48L08719XHJStyhwIim-zdJbl0L
assistant_id = 48bceb2d-d598-4677-866a-a62a3946e656
url = https://api.eu-gb.assistant.watson.cloud.ibm.com

# 48bceb2d-d598-4677-866a-a62a3946e656
# above is Live Environment ID 

[tts]
# text to speech service credentials
apikey = 81uEaSJz4IcVNQX6CyZFU5YPjCcjnWH_1iQcmFkUiV_T
url = https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/a5f2f9b1-296c-4f01-b904-3b7384f91933